{
	"name": "performetrics",
	"version": "1.0.2",
	"description": "express performance tracker",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"author": "sayak-dutta",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	}
}
